<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="369dp">

            <com.saunakpatel.customview.MyView1
                android:id="@+id/myView1"
                android:layout_width="match_parent"
                android:layout_height="369dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/checker"
                android:layout_width="139dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Circle?"
                android:textSize="17sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="32dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="X-position"
                android:textAlignment="center"
                android:textSize="20sp" />

            <SeekBar
                android:id="@+id/pos"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:max="200"
                android:min="0" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="39dp">

            <Space
                android:layout_width="17dp"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="X = " />

            <TextView
                android:id="@+id/xVal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="31dp">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="87dp"
                android:layout_height="wrap_content"
                android:text="Radius"
                android:textAlignment="center"
                android:textSize="20sp" />

            <SeekBar
                android:id="@+id/rad"
                android:layout_width="305dp"
                android:layout_height="29dp"
                android:max="200"
                android:min="0" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="52dp">

            <Space
                android:layout_width="19dp"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="R = " />

            <TextView
                android:id="@+id/rVal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <RadioGroup
                android:id="@+id/colorGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/red"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Red" />

                <RadioButton
                    android:id="@+id/magenta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Magenta" />

                <RadioButton
                    android:id="@+id/green"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Green" />
            </RadioGroup>
        </TableRow>

    </LinearLayout>

</LinearLayout>